* 
    box-sizing: border-box;

  

body 
    background: rgb(247, 209, 209);
    margin: 0;
  

@font-face 
    font-family: 'Marquette';
    src: url(./fonts/Marquette.otf);
 
  

@font-face 
    font-family: 'Sallina';
    src: url(./fonts/CaviarDreams_Italic.ttf)
  



header 
    display: flex;
    height: 5%;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 0.5px solid  rgba(235, 77, 77, 0.7);
    width: 95%;
  

.logo img 
    margin-top: 5px;
    height: 30px;
  

nav 
    padding-top: 5px;
    margin-top: 10px;
    font-family: 'Marquette';
    
  

.navLink 
    cursor: pointer;
    margin: 0 8px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(235, 77, 77);
  

main 
    margin: 0 5%;
  

.mainImgDiv 
    display: flex;
    justify-content: center;
    align-items: center;
  

.mainImg 
    width: 280px;
    height: auto;
    margin: 0 auto;
  

.mainContent 
    text-align: center;
    font-family: 'Detale';
    font-weight: 100;
    color: rgb(235, 77, 77);
  
  
.mainContent 
    p:first-child 
        font-size: 30px;
        font-family: 'Sallina';
        margin: 5px 0;
    p 
        font-family: 'Marquette';
        font-size: 20px;
    
  
  
.computerLogo 
    text-align: center;
    margin: 0;
  
